# teltheCall-bones

./: Dockerfile  README.md  build.gradle
.formatting/: checkstyle-google_checks.xml
.github/workflows/: new-gradle-ci.yml
script/: style-check.sh
src/main/java/com/teltheCall/bones/: BonesApplication.java  ServletInitializer.java
src/main/java/com/teltheCall/bones/controller/: HelloWorld.java
src/main/java/com/teltheCall/bones/model/: TestTable.java  TestTableRepository.java
src/main/java/com/teltheCall/bones/service/: TestTableService.java
src/main/java/com/teltheCall/bones/service/impl/: JpaTestTableService.java
src/main/resources/: application.properties
src/main/resources/banner/: bonesBanner.txt
src/test/java/com/teltheCall/bones/: BonesApplicationTests.java
