plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'maven-publish'
	id 'nu.studer.credentials' version '1.0.7'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.1.2'
}
group = 'com.teltheCall'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

springBoot {
	mainClass = "com.teltheCall.bones.BonesApplication"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
	java {
		target 'src/main/java/**/*.java'
		eclipse().configFile '.formatting/eclipse-java-google-style.xml'
	}
}

checkstyle {
	toolVersion = '8.9'
	configFile = file('.formatting/checkstyle-google_checks.xml')
	sourceSets = [project.sourceSets.main]
}

task style {
	group "verification"
	dependsOn checkstyleMain
	afterEvaluate() {
		dependsOn spotlessCheck
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
